# Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
logging.level.org.springframework.jdbc.core=TRACE

# Spring Data
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=embedded
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.postgresql.Driver